<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>cc.uncarbon.module</groupId>
        <artifactId>helio-boot-modular</artifactId>
        <version>2.3.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>blank</artifactId>
    <description>空白服务模板，方便复制、更名后作为服务模块使用；记得加入最上层 pom.xml</description>
    <version>0.0.0</version>

    <modules>
        <module>blank-facade</module>
        <module>blank-service</module>
    </modules>
</project>
