# helio-boot-multi

./: .gitignore  Dockerfile  README.md  pom.xml  批量修改多模块脚手架的包名.bat  批量修改多模块脚手架的包名.sh
api/admin-api/: pom.xml
api/admin-api/src/main/java/cc/uncarbon/module/adminapi/aspect/: SysLogAspect.java
api/app-api/: pom.xml
attachments/db/MySQL/: helio_boot.sql
attachments/db/MySQL/upgrade/: 1.10.0_to_1.11.0.sql  1.7.1_to_1.7.2.sql  1.7.3_to_1.8.0.sql  2.0.0_to_2.1.0.sql
attachments/db/PostgreSQL/: helio_boot.sql
attachments/db/PostgreSQL/upgrade/: 1.10.0_to_1.11.0.sql  1.7.1_to_1.7.2.sql  1.7.3_to_1.8.0.sql  1.9.0_to_1.10.0.sql  2.0.0_to_2.1.0.sql
bootstrap/: pom.xml
bootstrap/src/main/java/cc/uncarbon/module/config/: NotFoundConfiguration.java
bootstrap/src/main/resources/: application.yml  logback-spring.xml
bootstrap/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
bootstrap/src/test/java/cc/uncarbon/test/: ExampleUnitTest.java  SysDataDictUnitTest.java
middleware/biz-common/: pom.xml
middleware/biz-common/src/main/java/cc/uncarbon/module/bizcommon/context/: PrivilegedTenantContext.java
middleware/biz-common/src/main/java/cc/uncarbon/module/bizcommon/model/request/: AdminBatchUpdateStatusDTO.java
middleware/biz-common/src/main/java/cc/uncarbon/module/bizcomon/model/context/: PrivilegedTenantContext.java
middleware/biz-common/src/main/java/cc/uncarbon/module/bizcomon/model/request/: AdminBatchUpdateStatusDTO.java
service-module/blank/: pom.xml
service-module/blank/blank-facade/: pom.xml
service-module/blank/blank-service/: pom.xml
service-module/oss/: pom.xml
service-module/oss/oss-facade/: pom.xml
service-module/oss/oss-service/: pom.xml
service-module/sys/: pom.xml
service-module/sys/sys-facade/: pom.xml
service-module/sys/sys-service/: pom.xml
(+55 files in other folders)
