<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>cc.uncarbon.module</groupId>
        <artifactId>helio-boot-modular</artifactId>
        <version>2.3.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>biz-common</artifactId>
    <description>业务开发公共包</description>
    <version>2.3.0</version>

    <properties>
    </properties>

    <dependencies>
        <!-- 脚手架starter -->
        <dependency>
            <groupId>cc.uncarbon.framework</groupId>
            <artifactId>helio-core</artifactId>
        </dependency>


        <!-- 这里写其他第三方依赖 -->
    </dependencies>
</project>
